MONGODB_CONNECTION_STRING = mongodb+srv://adm:Sa39447001@e2e-test-db.v07zgqs.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=DLvmRxAGN7qvSeTCyronu4QQZYTda2wR
FRONTEND_URL = http://localhost:5173